# Android_Kotlin_Dagger2_OneModule_LikeCleanArchitect

app/: build.gradle
app/src/androidTest/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/data/network/: PokemonApi.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/data/repository/: PokemonRepository.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/di/component/: AppComponent.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/di/module/: NetworkModule.kt  PokemonDetailsViewModelModule.kt  PokemonListViewModelModule.kt  PokemonUsecaseModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/di/scope/: AppScope.kt  FragmentScope.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/di/subcomponent/: PokemonDetailsComponent.kt  PokemonListComponent.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/domain/entity/: Pokemon.kt  PokemonDetails.kt  PokemonResponse.kt  Sprites.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/domain/usecase/: PokemonUsecase.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/presentation/: BaseApp.kt  ConstantApp.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/presentation/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/presentation/ui/fragments/: BaseFragment.kt  PokemonDetailsFragment.kt  PokemonListAdapter.kt  PokemonListFragment.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/presentation/ui/interfaces/: OnClickListener.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/presentation/viewmodel/: BaseViewModel.kt  PokeMonListViewModel.kt  PokemonDetailsViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rsh_engineering/tkachenkoni/pokemoncatalog/: ExampleUnitTest.kt
